41 -> 0
42 -> 1
47 -> 2
48 -> 3
53 -> 4
54 -> 5
59 -> 6
35 -> 7
36 -> 8
38 -> 9
-------
40 -> 10
43 -> 11
46 -> 12
49 -> 13
52 -> 14
55 -> 15
58 -> 16
34 -> 17
37 -> 18
SAND_IN_STONE TR -> 19
--------
39 -> 20
44 -> 21
45 -> 22
50 -> 23
51 -> 24
56 -> 25
57 -> 26
SAND_IN_STONE_MR -> 27
SAND_IN_STONE_BR -> 28
SAND_IN_STONE_BM -> 29
----------
SAND_IN_STONE_MM -> 30
SAND_IN_STONE_TM -> 31
SAND_IN_STONE_TL -> 32
SAND_IN_STONE_ML -> 33
SAND_IN_STONE_BL -> 34
SAND_IN_GRASS_TR -> 35
SAND_IN_GRASS_MR -> 36
SAND_IN_GRASS_BR -> 37
SAND_IN_GRASS_BM -> 38
SAND_IN_GRASS_MM -> 39
-----------
SAND_IN_GRASS_TM -> 40
SAND_IN_GRASS_TL -> 41
SAND_IN_GRASS_ML -> 42
SAND_IN_GRASS_BL -> 43
18 -> 44
17 -> 45
16 -> 46
15 -> 47
14 -> 48



